<!DOCTYPE html>
  <html>

        <head>
            <meta charset="utf-8">
            <title>BBC</title>
            <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
            <meta name="viewport" content="device-width"; initial-scale="1" />
            <link rel="stylesheet" href="styles.css">
        </head>

        <body>

            <div id="topbar">

                    <img id="bbclogo" src="images/bbc-logo.png" alt="">

                    <div id="div-signin" class="topbar-section">
                        <img id="signin-icon" src="images/login-icon.png" alt="">
                        <span id="signin-text">Sign in</span>
                    </div>

                    <div class="topbar-section menu-text">
                           News
                    </div>

                    <div class="topbar-section menu-text">
                           Sport
                    </div>

                    <div class="topbar-section menu-text">
                           Reel
                    </div>

                    <div class="topbar-section menu-text">
                           Worklife
                    </div>

                    <div class="topbar-section menu-text">
                           Travel
                    </div>

                    <div class="topbar-section menu-text">
                           Future
                    </div>

                    <div class="topbar-section menu-text">
                           More
                           <img id="arrow-down" src="images/down-arrow.png" alt="">
                    </div>

                    <div class="topbar-section">

                         <input id="searchbox" type="text" name="" value="Search">
                         <input type="image" id="magnifyglass" src="images/magnifyglass.png" alt="">
                    </div>

            </div>

            <div class="clear"> </div>

            <div id="submenu-container">

                  <div id="submenu-bar">

                    <h1>NEWS</h1>

                    <div id="findlocalnews">
                    <a href="">Find local news</a>
                    <input id="gps-icon" type="image" src="images/gps.png">

                    </div>

                  </div>

            <div class="clear"> </div>

            <div id="submenu-container2">

                    <div id="submenu-bar2">

                            <a href="" class="subbar-section first-submenu-text">
                                   Home
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Coronavirus
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Video
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   World
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Asia
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   UK
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Business
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Tech
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Science
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Stories
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Entertainment & Arts
                            </a>

                            <a href="" class="subbar-section submenu-text">
                                   Health
                            </a>

                            <a href="" class="subbar-section submenu-text no-border-right">
                                   More
                            </a>

                            <input id="red-arrow-down" type="image" src="images/red-down-arrow.png">

                    </div>
            </div>

            <div class="clear"> </div>

            <div id="article-container">

                    <h2>Technology</h2>

                    <div id="head-article-container">

                            <h3><a href="">Asda bug exposed payment details</a></h3>

                            <div class="article-summary">

                                  <p>Security vulnerabilities that put customers at risk
                                     have affected Asda's website for a couple of years,
                                     a secutiry expert has revealed.
                                  </p>

                                  <img class="clock" src="images/clock.png" alt="">
                                  <span class="hours">2h</span>
                                  <a href="" class="country">US & Canada</a>

                                  <hr id="article-hr" align="left"></hr>

                                  <p class="article-link"><a href="">Surveillance firm hit in hack attack</a></p>


                                  <p class="article-link"><a href="">eBay flaw has existed for months</a></p>


                            </div>

                            <img class="article-image" src="images/asda.jpg" alt="">

                      </div>

                      <div id="video-column">

                              <h3 id="watch-listen"> Watch/Listen </h3>

                              <div class="clear"> </div>

                              <div class="f-div-video">

                                  <input class="videos" type="image" src="images/video1.png">
                                  <h4>UK science chief backs blockchains</h4>
                                  <img class="clock clock2" src="images/clock.png" alt="">
                                  <span class="hours">20 Dec 2019</span>

                              </div>

                              <div class="clear"> </div>

                              <div class="div-video">

                                <input class="videos" type="image" src="images/video2.png">
                                <h4>Drone register gives 'accountability'</h4>
                                <img class="clock clock2" src="images/clock.png" alt="">
                                <span class="hours">24 Jan 2019</span>

                              </div>

                              <div class="clear"> </div>

                              <div class="div-video">

                                <input class="videos" type="image" src="images/video3.png">
                                <h4>SpaceX rocket explodes during landing</h4>
                                <img class="clock clock2" src="images/clock.png" alt="">
                                <span class="hours">11 March 2019</span>

                              </div>

                              <div class="clear"> </div>

                              <div class="div-video">

                                <input class="videos" type="image" src="images/video4.png">
                                <h4>What is a VPN service?</h4>
                                <img class="clock clock2" src="images/clock.png" alt="">
                                <span class="hours">15 Jun 2020</span>

                              </div>
                              <div class="clear"> </div>

                              <div class="div-video"></div>
                              <div class="clear"> </div>

                              <div class="div-video"></div>
                              <div class="clear"> </div>

           </div>

          </body>
